1402959238718	Delete resource 'slidinglibrary'
1402960441450	Delete resource 'NavDrawer'
1402964101276	Delete resource 'menulibrary'
1402964413708	Delete resource 'ExampleListActivity'
1402964951728	Delete resource 'library'
1402965531767	Delete resource 'menulibrary'
1402965581956	Delete resource 'library'
1402965594754	Delete resource 'MainActivity'
1402965601691	Delete resource 'logintest'
1402965667268	Delete resource 'PayPalSDKExample'
1402965810956	Delete resource 'Demo'
1402966231590	Delete resource 'appcompat_v7'
1402972103720	Delete resource 'ExampleListActivity'
