1402959068584	Rename compilation unit 'SlidingMenu.java'
1402959915861	Delete element
1402960216242	Delete element
1402960821678	Delete element
1402962506236	Delete element
1402963907245	Delete element
1402985675857	Copy file
1402985849123	Delete element
1402985935191	Delete element
1403022703272	Rename resource 'row.xml'
1403022723719	Rename resource 'list.xml'
1403022746474	Delete element
1403024897527	Delete element
1403025299024	Rename type 'SampleAdapter'
1403025309892	Rename type 'SampleItem'
1403049191412	Delete element
1403166032165	Copy file
1403166053585	Rename resource 'bak_screen_cleaning.xml'
1403177749230	Copy compilation unit
1403178145487	Copy file
1403178165503	Copy file
1403178177224	Copy file
1403178210753	Copy file
1403178220733	Copy file
1403178227149	Copy file
1403178504604	Copy file
1403178651328	Copy file
1403178678542	Copy file
1403178685441	Copy file
1403178695071	Copy file
1403217961974	Rename field 'mLoginStatusView'
1403217989770	Rename field 'mLoginStatusMessageView'
1403218007187	Rename field 'mLoginFormView'
1403220463007	Copy file
1403273157343	Rename field 'mEmailView'
1403303135108	Copy file
1403303298844	Rename field 'firstNameField'
