1402351109852	Rename resource 'modal_registeraccount.xml'
1402351121865	Rename type 'RegisterAccount'
1402351155310	Copy file
1402351268245	Copy compilation unit
1402352350594	Rename field 'registrationSet'
1402352362668	Rename method 'isRegistrationCompleted'
1402352381191	Rename method 'isRegistrationEmpty'
1402353220166	Rename method 'setRegistrationCompleted'
1402425942519	Copy file
1402426042014	Rename resource 'Copy_screen_login.xml'
1402426432349	Copy file
1402433603107	Copy compilation unit
1402588354530	Copy file
1402588385343	Rename resource 'push_left_in.xml'
1402588398892	Copy file
1402589163977	Copy file
1402589177258	Rename resource 'old_gearbutton.xml'
1402589188541	Rename resource '_gearbutton.xml'
1402589337166	Rename resource 'push_down_in.xml'
1402589361296	Rename resource 'push_down_out.xml'
1402589433650	Rename resource 'push_out_right.xml'
1402589537892	Copy file
1402589596834	Delete element
1402589606573	Delete element
1402674880166	Delete element
1402674887225	Delete element
1402674898638	Copy file
1402674911502	Copy file
1402675560257	Copy compilation unit
1402675676720	Delete element
1402675688794	Copy compilation unit
1402680768604	Copy file
1402680801625	Delete element
1402680814773	Copy file
